## FileName : common.properties

pageSize=6
pageUnit=3
#//path=C:\\Users\\USER\\git\\11.Model2MVCShop\\WebContent\\images\\uploadFiles
path=C:\\Users\\user\\git\\11.Model2MVCShop12\\11.Model2MVCShop\\WebContent\\images\\uploadFiles